<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 700px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:first-child {
	height: 70px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
}



tr {
	width: 200px;
	text-align: center;
}

th {
	text-align: center;
}

.green {
	color: white;
	background: green;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonGreen {
  background-color: white;
  color: black;
  border: 2px solid green;
}

.buttonPurple {
  background-color: white;
  color: black;
  border: 2px solid purple;
}

.buttonBlue {
  background-color: white;
  color: black;
  border: 2px solid blue;
}

.purple {
	color: white;
	background: purple;
}

.blue {
	color:white;
	background: blue;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th style="color: green">Basic</th>
    <th style="color: purple">Standard</th>
    <th style="color: blue">Premium</th>
  </tr>
  <tr>
    <td class="green">$99</td>
    <td class="purple">$99</td>
    <td class="blue">$99</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td>Option</td>
    <td>Option</td>
    <td>Option</td>
  </tr>
  <tr>
    <td><button class="buttonGreen">Purchase</button></td>
    <td><button class="buttonPurple">Purchase</button></td>
    <td><button class="buttonBlue">Purchase</button></td>
  </tr>
</table>

</body>
</html>
